[pytest]
testpaths = cbaps/tests dawms/tests
addopts = -v --html=reports/report.html -n auto
markers =
    cbaps: CBAPS tests
    dawms: DAWMS tests
    smoke: Smoke tests
    api: API tests
log_cli = true
log_cli_level = INFO
