# secondbrain

./: .gitignore  README.md
00_inbox/: smoketest.docx
01_projects/code/java-playwright/cbaps-dawms/robust/: CREATE_ALL_FILES.sh  ENHANCEMENTS_GUIDE.md  ENHANCEMENT_SUMMARY.md  FRAMEWORK_COMPARISON.md  JAVA_PLAYWRIGHT_ENHANCEMENT_COMPLETE.md  QUICK_START.md  README.md  pom.xml  testng-parallel.xml  testng.xml
01_projects/code/java-playwright/cbaps-dawms/robust/src/main/java/com/playwright/cbaps/api/: APIHelper.java  CBAPS_APITests.java
01_projects/code/java-playwright/cbaps-dawms/robust/src/main/java/com/playwright/cbaps/models/: FundingLineData.java  RequisitionData.java
01_projects/code/java-playwright/cbaps-dawms/robust/src/main/java/com/playwright/cbaps/pages/: CBAPSDashboardPage.java  FundingLinesPage.java  PortalHomePage.java  RequisitionPage.java  RoutingApprovalPage.java  StatusTrackerPage.java
01_projects/code/java-playwright/cbaps-dawms/robust/src/main/java/com/playwright/cbaps/tests/: CBAPSEndToEndTests.java
01_projects/code/java-playwright/cbaps-dawms/robust/src/main/java/com/playwright/dawms/api/: APIHelper.java  DAWMS_APITests.java
01_projects/code/java-playwright/cbaps-dawms/robust/src/main/java/com/playwright/dawms/models/: ReviewerData.java  SubmissionData.java
01_projects/code/java-playwright/cbaps-dawms/robust/src/main/java/com/playwright/dawms/pages/: DAWMSDashboardPage.java  MilestoneStatusPage.java  ReviewerAssignmentPage.java  SignatureRoutingPage.java  SubmissionIntakePage.java
01_projects/code/java-playwright/cbaps-dawms/robust/src/main/java/com/playwright/dawms/tests/: DAWMSEndToEndTests.java
01_projects/code/java-playwright/cbaps-dawms/robust/src/test/resources/config/: simplelogger.properties
01_projects/code/java-playwright/java-playwright-cbaps-dawms/src/CBAPS_DAWMS/.ai_refactor/stage/src/CBAPS_DAWMS/: pom.xml
01_projects/code/java-playwright/java-playwright-cbaps-dawms/src/CBAPS_DAWMS/.ai_refactor/stage/src/CBAPS_DAWMS/src/test/java/com/cbaps/dawms/pages/: LoginPage.java
01_projects/code/java-playwright/java-playwright-cbaps-dawms/src/CBAPS_DAWMS/.ai_refactor/stage/src/CBAPS_DAWMS/src/test/java/com/cbaps/dawms/tests/: SampleTest.java
01_projects/code/java-playwright/musabay-tech-pom/: pom.xml
01_projects/code/java-playwright/musabay-tech-pom/src/test/java/com/playwright/thegreatcourses/pages/: CheckOutPage.java  HomePage.java  ProductTypePage.java  ProductTypes.java
01_projects/code/java-playwright/musabay-tech-pom/src/test/java/com/playwright/thegreatcourses/tests/: BuyACourseTestScript.java
01_projects/code/java-playwright/musabay-tech-pom/src/test/java/com/playwright/week2/: PlaywrightLocators.java
01_projects/code/java-playwright/musabay-tech-pom/src/test/java/com/playwright/week3/: OldBase.java
01_projects/code/java-playwright/musabay-tech-pom/src/test/java/com/playwright/week4/: CustomerLoginHomeworkTests2.java
01_projects/code/java-playwright/musabay-tech-pom/src/test/java/com/playwright/week5/tests/: CertificateErrorTests.java  DataDrivenTestsNet.java  MortgageCalculatorOrgTest.java
01_projects/code/java-selenium/cbaps-dawms/: QUICK_START.md  README.md  SUMMARY.md  pom.xml  testng-parallel.xml  testng.xml
01_projects/code/java-selenium/cbaps-dawms/src/main/java/com/automation/cbaps/api/: APIHelper.java  CBAPS_APITests.java
01_projects/code/java-selenium/cbaps-dawms/src/main/java/com/automation/cbaps/models/: FundingLineData.java  RequisitionData.java
01_projects/code/java-selenium/cbaps-dawms/src/main/java/com/automation/cbaps/pages/: FundingLinesPage.java  RequisitionPage.java  RoutingApprovalPage.java  StatusTrackerPage.java
01_projects/code/java-selenium/cbaps-dawms/src/main/java/com/automation/cbaps/tests/: CBAPSEndToEndTests.java
01_projects/code/java-selenium/cbaps-dawms/src/test/resources/config/: log4j2.xml
01_projects/interview_prep/: README.md
01_projects/interview_prep/problems/: problem_template.md
01_projects/interview_prep/reviews/: review_template.md
01_projects/js-app/state/: LOG.md  NEXT.md
01_projects/resume-factory/: AGENTS.md  AGENT_PROMPT.md  CONTEXT.md  README.md
01_projects/resume-factory/lib/: __init__.py  rf_paths.py
01_projects/resume-factory/schemas/: AI_MATERIALIZER_CONTRACT_v1.md  AI_MATERIALIZER_PROMPT_v1.txt  AI_PROPOSER_PROMPT_v1.txt  emphasis-tags.json  rf_patches_v1.json  section-aliases.json
01_projects/resume-factory/scripts/: rf-checkpoint  rf-context  rf-idea  rf-prompt  rf_agent_runner.py  rf_apply_changes_docx.py  rf_docx_dump_headings.py  rf_docx_extract.py  rf_emphasis_tags.py  rf_export_pdf.py  rf_family_init.py  rf_ideal_profile_client.py  rf_ideal_profile_schema.py  rf_jd_terms.py  rf_jd_terms.py.bak  rf_job_ai_extract_jd.py  rf_job_ai_parse_openai.py  rf_job_folder_writer.py  rf_job_intake_batch_core.py  rf_keyword_scout_client.py  rf_keyword_scout_schema.py  rf_load_job.py  rf_materialize_approved_ai.py  rf_materialize_stub.py  rf_openai_client.py  rf_print_diff.py  rf_proposal_schema.py  rf_propose_changes.py  rf_propose_changes_ai.py  rf_record_approvals.py  rf_render_rewrite_packet.py  rf_rewrite_client.py  rf_select_template.py  rf_smoke_test.sh  rf_validate_patches.py
01_projects/resume-factory/state/: DECISIONS.md  NEXT.md
01_projects/study_zone/: AGENTS.md  CLAUDE.md  README.md
01_projects/study_zone/api-java/: pom.xml
01_projects/study_zone/api-java/src/test/java/: C017_ApiStubTestTest.java  SmokeTest.java
01_projects/study_zone/docs/: SESSION.md
01_projects/study_zone/drills/: 30min_java_drill.md
01_projects/study_zone/java/: 002_valid_parentheses.java  003_merge_two_sorted_lists.java  005_test_unknown_kind.java  _001_TwoSum.java
01_projects/study_zone/notes/: ACTIVE.md  CODEX_NEXT.txt  INDEX.md  _qa_buffer.ndjson
01_projects/study_zone/playwright-java/: pom.xml
01_projects/study_zone/playwright-ts/: package-lock.json  (+1 more)
07_system/conventions/: lifecycles.md  naming.md
07_system/scripts/: check_inbox.sh  docgen_smoketest.py
07_system/state/: DECISIONS.md  LOG.md  NEXT.md  NOTES.md  STATUS.md  WORKFLOW.md
(+360 files in other folders)
