{
  "name": "cbaps-dawms-typescript-playwright",
  "version": "1.0.0",
  "description": "CBAPS and DAWMS Automation Framework with TypeScript + Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:cbaps": "playwright test cbaps/tests",
    "test:dawms": "playwright test dawms/tests",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "codegen": "playwright codegen",
    "compile": "tsc"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "testing",
    "e2e",
    "page-object-model"
  ],
  "author": "QA Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "faker": "^6.6.6"
  }
}
